<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unibro.flashlight.MainActivity"
    android:gravity="center"
    android:background="@drawable/back2"

    >


    <ImageButton
        android:id="@+id/imagebtn"
        android:layout_width="500px"
        android:layout_height="175px"
        android:background="@drawable/off"
        android:layout_marginEnd="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="169dp" />


</RelativeLayout>
